# jplugin-v2

./: README.md
jplugin-core/: .gitignore  .project  pom-module-template.xml  pom.xml
jplugin-core/jplugin-common-kits/: .project  pom.xml
jplugin-core/jplugin-common-kits-http/: .project  pom.xml
jplugin-core/jplugin-common-kits-http/src/main/java/net/jplugin/common/kits/http/: HttpKit.java
jplugin-core/jplugin-common-kits/src/main/java/net/jplugin/common/kits/: IpKits.java
jplugin-core/jplugin-core-config/: .project  pom.xml
jplugin-core/jplugin-core-config/src/main/java/net/jplugin/core/config/impl/: AnnoForAttrHandler.java
jplugin-core/jplugin-core-config/src/main/java/net/jplugin/core/config/impl/autofresh/: RefConfigAutoRefresher.java
jplugin-core/jplugin-core-ctx/: .project  pom.xml
jplugin-core/jplugin-core-ctx/src/main/java/net/jplugin/core/ctx/: ExtensionCtxHelper.java
jplugin-core/jplugin-core-ctx/src/main/java/net/jplugin/core/ctx/api/: RuleServiceFactory.java
jplugin-core/jplugin-core-ctx/src/main/java/net/jplugin/core/ctx/impl/: RuleServiceAttrAnnoHandler.java
jplugin-core/jplugin-core-ctx/src/main/java/net/jplugin/core/ctx/impl/filter4clazz/: RuleCallFilterDefineManager.java
jplugin-core/jplugin-core-das/: .classpath  .project  pom.xml
jplugin-core/jplugin-core-das/src/main/java_dds/net/jplugin/core/das/dds/api/: RouterExecutionContext.java
jplugin-core/jplugin-core-das/src/test/java/test/net/jplugin/core/das/: Plugin.java
jplugin-core/jplugin-core-kernel/: .project  pom.xml
jplugin-core/jplugin-core-kernel/src/main/java/net/jplugin/core/kernel/: Plugin.java
jplugin-core/jplugin-core-kernel/src/main/java/net/jplugin/core/kernel/api/: AbstractPlugin.java  AutoBindExtensionManager.java  BindExtension.java  BindStartup.java  CoreServicePriority.java  Extension.java  ExtensionFactory.java  ExtensionKernelHelper.java  ExtensionPoint.java  ExtensionPointHelper.java  IAnnoForAttrHandler.java  IBindAnnotationTransformer.java  PluginEnvirement.java  PluginRegistry.java
jplugin-core/jplugin-core-kernel/src/main/java/net/jplugin/core/kernel/impl/: AnnoForBeanHandler.java  AnnoForExtensionMapHandler.java  AnnoForExtensionsHandler.java
jplugin-core/jplugin-core-log/: .project  pom.xml
jplugin-core/jplugin-core-log/src/main/java/net/jplugin/core/log/impl/: LogAnnoAttrHandler.java
jplugin-core/jplugin-core-rclient/: .project  pom.xml
jplugin-core/jplugin-core-rclient/src/main/java/net/jplugin/core/rclient/handler/: RestHandler.java
jplugin-core/jplugin-core-service/: .project  pom.xml
jplugin-core/jplugin-core-service/src/main/java/net/jplugin/core/service/: ExtensionServiceHelper.java
jplugin-core/jplugin-core-service/src/main/java/net/jplugin/core/service/impl/: ServiceAttrAnnoHandler.java
jplugin-core/jplugin-ext-das-hib/: .project  pom.xml
jplugin-core/jplugin-ext-das-mybatis/: .project  pom.xml
jplugin-core/jplugin-ext-das-mybatis/src/main/java/net/jplugin/core/das/mybatis/impl/: MybatisMapperAnnoHandler.java  MybatisServiceAnnoHandler.java
jplugin-core/jplugin-ext-das-mybatis/src/test/java/test/net/jplugin/core/das/mybatis/: Plugin.java
jplugin-core/jplugin-ext-das-ts/: .project  pom.xml
jplugin-core/jplugin-ext-das-ts/src/main/java/net/jplugin/core/das/route/impl/: TableAutoCreation.java
jplugin-core/jplugin-ext-das-ts/src/main/java/net/jplugin/core/das/route/impl/conn/mulqry/rswrapper/: CountStarWrapper.java
jplugin-core/jplugin-ext-das-ts/src/test/java/test/net/jplugin/core/das/route/: Plugin.java
jplugin-core/jplugin-ext-event/: .project  pom.xml
jplugin-core/jplugin-ext-gtrace/: .project  pom.xml
jplugin-core/jplugin-ext-mtenant/: .project  pom.xml
jplugin-core/jplugin-ext-mtenant/src/main/java/net/jplugin/core/mtenant/: Plugin.java
jplugin-core/jplugin-ext-mtenant/src/main/java/net/jplugin/core/mtenant/handler2/: SqlHandlerVisitorForMixed.java
jplugin-core/jplugin-ext-staticweb/: .project  pom.xml
jplugin-core/jplugin-ext-token/: .project  pom.xml
jplugin-core/jplugin-ext-webasic/: .project  pom.xml
jplugin-core/jplugin-ext-webasic/src/main/java/net/jplugin/ext/webasic/: ExtensionWebHelper.java
jplugin-core/jplugin-ext-webasic/src/main/java/net/jplugin/ext/webasic/impl/: PluginServlet.java
jplugin-core/jplugin-ext-webasic/src/main/java/net/jplugin/ext/webasic/impl/restm/invoker/: ServiceInvokerSet.java
jplugin-core/jplugin-ext-webasic/src/main/java/net/jplugin/ext/webasic/impl/web/: WebControllerSet.java
jplugin-core/jplugin-ext-webasic/src/main/java/net/jplugin/ext/webasic/impl/web/webex/: WebExControllerSet.java
jplugin-core/jplugin-ext-webasic/src/test/java/test/net/jplugin/ext/webasic/: Plugin.java
jplugin-core/jplugin-maven-package/: .project  pom.xml
jplugin-core/jplugin-test-main/: .project  pom.xml
jplugin-core/jplugin-test-main/src/test/java/net/luis/main/: Main.java
jplugin-core/jplugin-test-main/src/test/java/net/luis/testautosearch/: Plugin.java
jplugin-core/jplugin-test-main/src/test/java/net/luis/testautosearch/extensionid/: ExtensionIdTest.java  ExtensionTestTest.java
jplugin-core/jplugin-test-main/src/test/java/net/luis/testpointtype/: Plugin.java
